.canvas {
  border: 1px solid black;
}

.wrapper {
  margin: 0 auto;
  width: max-content;
  text-align: center;
}

.signTitle {
  margin-bottom: 16px;
}

.footer {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
